clc
clear all
nLayers = 5;
nPoints = 10;
p= zeros(nPoints,nLayers); % A, k/(p*Cp)

%% Ambient Parameters
kamb = 0.02; %Air thermal cond. [W/m*K]
dens_air = 1.225; %Air density [

To = 298; %Room temperature 

%% adding layers of k/(p*Cp)

%Matrix for thermal conductivity , units W/(m*K)
k = ones(nLayers,nPoints);
kSi = 155; % silicon
kBond = 1.38; % bonding and oxide layer
kCu = 400; % copper interconnects 
kGr = 5000; % monolayer graphene
k(1,:) = kSi;
k(2,:) = kGr;
k(3,:) = kBond;
k(4,:) = kCu;
k(5,:) = kCu;

%Matrix for density, untis kg/m^3
dens = ones(nLayers,nPoints);
dens_Si = 2.329e3; %Silicon
dens_Bond = 2.65e3; %SiliconDioxide
dens_Cu = 8.92e3; %Copper
dens_Gr = 2.267e3; %Graphene
dens(1,:) = dens_Si;
dens(2,:) = dens_Gr;
dens(3,:) = dens_Bond;
dens(4,:) = dens_Cu;
dens(5,:) = dens_Cu;

%Matrix for specific heat capacity, units J/(kg*k)
hcap = ones(nLayers,nPoints);
hc_Si = 0.7e3; %Silicon
hc_Bond = 0.68e3; %SiliconDioxide
hc_Cu = 0.385e3; %Copper
hc_Gr = 0.7e3; %Graphite specific heat used instead of graphene. 
hcap(1,:) = hc_Si;
hcap(2,:) = hc_Gr;
hcap(3,:) = hc_Bond;
hcap(4,:) = hc_Cu;
hcap(5,:) = hc_Cu;
%% Calculate p matrix. 
p = k./(dens.*hcap); % A, k/(p*Cp)
%% Construct u vector. 
Power_diss = 2.25e12; %Units [W/m^3], Power dissipated per transistor 
u = [Power_diss/(dens_Si*hc_Si), 298*kamb]; %First entry is for the heat source in first layer. 












